Type=Exe
UserControl=User Controls\Centennial.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=FormDrag; Modules\FormDrag.bas
Module=SysTray; Modules\SysTray.bas
Module=StayOnTop; Modules\StayOnTop.bas
Form=frmMenu.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=User Controls\Button.ctl
UserControl=User Controls\Progress Bar\HzxYProgressBar\HzxYProgressBar.ctl
Form=User Controls\frmSysTray.frm
Form=frmQuickSend.frm
Form=frmLoad.frm
ResFile32="User Controls\Progress Bar\Media\HzxYPBar.RES"
IconForm="Form1"
Startup="Form4"
HelpFile=""
Title="Centennial Message Sender"
ExeName32="CENT.exe"
Path32="..\..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="CentennialMessageSender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Centennial Message Sender is not affiliated with Centennial in any way."
VersionProductName="Centennial Message Sender"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
