Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=User Controls\PCS.ctl
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=User Controls\Button.ctl
Module=FormDrag; Modules\FormDrag.bas
UserControl=User Controls\Progress Bar\HzxYProgressBar\HzxYProgressBar.ctl
Module=SysTray; Modules\SysTray.bas
Form=frmMenu.frm
Form=frmSysTray.frm
Module=StayOnTop; Modules\StayOnTop.bas
Form=frmTrackMessage.frm
Form=frmLoad.frm
Form=frmQuickSend.frm
ResFile32="User Controls\Progress Bar\Media\HzxYPBar.RES"
IconForm="Form1"
Startup="Form6"
HelpFile=""
Title="SprintPCS Message Sender"
ExeName32="PCS.exe"
Path32="..\..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="SprintPCSMessageSender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Sprint PCS Message Sender is not affiliated with Sprint in any way."
VersionProductName="SprintPCS Message Sender"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
